* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
  }

head{
    margin: 0;
    font-family: arial;
    text-align: center;
    color:rgb(0, 0, 0);
    font-size: x-large;
    }


body, html{
    margin: 0;
    font-family: Arial;
    text-align: center;
    color:rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 12% 88%;
    grid-template-columns: repeat(3, 2fr);
}

.grid-item {
    background-color: rgb(250, 250, 250);
    /* border: 6px solid cornflowerblue; */
    /* rgb(247, 238, 164); */
    /* padding: 20px; */
    overflow: auto;
}

.item-1{
    grid-column: 1 / 4;
    padding: 0;
    overflow: auto;
    background-color: white;
}

.item-2{
    grid-column: 1 / 4;
    background-color: gray;
}

.carousel-item{
    min-height: 500px;
}

.sr-only{
    color: black;
}

.carousel .carousel-indicators li {
    background-color: #fff;
    background-color: rgba(70, 70, 70, 0.25);
}
  
.carousel .carousel-indicators .active {
    background-color: #444;
}

.carousel-caption h5, .carousel-caption p{
     font-size: medium;
     color: white;
}

.navbar{
    margin-top: 4px;
    margin-bottom: 3px;
    margin-left: 60px;
}

.navbar-brand{
    font-family: Blinker;
    font-weight: 800;
    color: #242417;
    font-size: 36px;
  }

  .nav-link{
    font-family: Blinker;
    font-weight: 600;
    color: #63635E;
    font-size: 18px;
  }

  .navbar-togger-icon{
    color: #242417;
  }

@media (min-width: 1000px) {
    .nav-item{
        margin-top: 5px;
    }
  
    .genesis{
        margin-left: 60px;
    }
  
    .glossary{
        margin-left: 30px;
    }
  
    .league{
        margin-left: 30px;
    }
  
    .season{
        margin-left: 220px;
    }
  
    .login{
        margin-left: 240px;
    }
}
  




