* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
  }

head{
    margin: 0;
    font-family: arial;
    text-align: center;
    color:rgb(0, 0, 0);
    font-size: x-large;
    }


body, html{
    margin: 0;
    font-family: Arial;
    text-align: center;
    color:rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: repeat(3, 2fr);
}

.grid-item {
    background-color: rgb(250, 250, 250);
    border: 6px solid cornflowerblue;
    /* rgb(247, 238, 164); */
    padding: 20px;
    overflow: auto;
}

.item-1{
      grid-column: 1 / 4;
}

.item-2{
    grid-row: 2 / 4;
    grid-column: 1 / 4;
}

.graph-1 canvas, .graph-2 canvas, .graph-3 canvas, .graph-4 canvas{
    align-self: center;
    margin-right: auto;
    margin-left: auto;
}

[data-tab-content]{
    display:none;
}

.active[data-tab-content]{
    display:block
}

.tabs{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 5px solid cornflowerblue;
}

.tab{
    cursor: pointer;
    padding: 10px;
}

.tab:hover{
    background-color: #AAA;
}

.tab.active{
    background-color: #CCC;
}

.link-list{
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.link-item{
    margin: 0 10px;
}